

FD:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\CustomerControl.xaml;;
FD:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\FrmAdd.xaml;;
FD:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\FrmAdminHome.xaml;;
FD:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\FrmMyProfile.xaml;;
FD:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\FrmSignIn.xaml;;
FD:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\FrmSignUp.xaml;;
FD:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\FrmUpdate.xaml;;

