

FD:\C#\First_Csharp_Project\Project\CustomerControl.xaml;;
FD:\C#\First_Csharp_Project\Project\FrmAdd.xaml;;
FD:\C#\First_Csharp_Project\Project\FrmAdminHome.xaml;;
FD:\C#\First_Csharp_Project\Project\FrmChangpass.xaml;;
FD:\C#\First_Csharp_Project\Project\FrmForgotPass.xaml;;
FD:\C#\First_Csharp_Project\Project\FrmMyProfile.xaml;;
FD:\C#\First_Csharp_Project\Project\FrmProfileForUser.xaml;;
FD:\C#\First_Csharp_Project\Project\FrmSignIn.xaml;;
FD:\C#\First_Csharp_Project\Project\FrmSignUp.xaml;;
FD:\C#\First_Csharp_Project\Project\FrmUpdate.xaml;;
FD:\C#\First_Csharp_Project\Project\FrmUpdateAdminAndUSer.xaml;;
FD:\C#\First_Csharp_Project\Project\FrmUserProfileDialog.xaml;;
FD:\C#\First_Csharp_Project\Project\Home.xaml;;

