

FE:\PROJECT\PROJECT\Project\CustomerControl.xaml;;
FE:\PROJECT\PROJECT\Project\FrmAdd.xaml;;
FE:\PROJECT\PROJECT\Project\FrmAdminHome.xaml;;
FE:\PROJECT\PROJECT\Project\FrmChangpass.xaml;;
FE:\PROJECT\PROJECT\Project\FrmForgotPass.xaml;;
FE:\PROJECT\PROJECT\Project\FrmMyProfile.xaml;;
FE:\PROJECT\PROJECT\Project\FrmProfileForUser.xaml;;
FE:\PROJECT\PROJECT\Project\FrmSignIn.xaml;;
FE:\PROJECT\PROJECT\Project\FrmSignUp.xaml;;
FE:\PROJECT\PROJECT\Project\FrmUpdate.xaml;;
FE:\PROJECT\PROJECT\Project\FrmUpdateAdminAndUSer.xaml;;
FE:\PROJECT\PROJECT\Project\FrmUserProfileDialog.xaml;;
FE:\PROJECT\PROJECT\Project\Home.xaml;;

