D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Project.exe
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Models\UserManagermentContext.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Project.deps.json
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Project.runtimeconfig.json
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Project.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Project.pdb
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Azure.Core.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Azure.Identity.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Humanizer.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Data.SqlClient.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.Json.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyModel.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Options.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Primitives.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.NativeInterop.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Logging.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Tokens.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.SqlServer.Server.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Core.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.WinForms.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Wpf.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Mono.TextTemplating.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Composition.AttributedModel.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Composition.Convention.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Composition.Hosting.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Composition.Runtime.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Composition.TypedParts.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.IO.Pipelines.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Memory.Data.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Runtime.Caching.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\msalruntime.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\msalruntime_x86.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\WebView2Loader.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\WebView2Loader.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.csproj.AssemblyReference.cache
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\App.g.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project_MarkupCompile.cache
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project_MarkupCompile.lref
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.g.resources
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.AssemblyInfoInputs.cache
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.AssemblyInfo.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.csproj.CoreCompileInputs.cache
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.csproj.Up2Date
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\refint\Project.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.pdb
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.genruntimeconfig.cache
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\ref\Project.dll
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmSignIn.g.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmSignUp.g.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmSignIn.baml
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmSignUp.baml
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\appsettings.json
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmAdminHome.g.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmAdminHome.baml
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\CustomerControl.g.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\CustomerControl.baml
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUpdate.g.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUpdate.baml
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmAdd.g.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmAdd.baml
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmMyProfile.g.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmMyProfile.baml
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUpdateAdmin.g.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUpdateAdmin.baml
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Home.g.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Home.baml
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUserProfileDialog.g.cs
D:\FU_Learning\5_Summer_2024\PRN212\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUserProfileDialog.baml
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Project.exe
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Models\UserManagermentContext.cs
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\appsettings.json
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Project.deps.json
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Project.runtimeconfig.json
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Project.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Project.pdb
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Azure.Core.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Azure.Identity.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Humanizer.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Data.SqlClient.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Memory.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.Json.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyModel.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Options.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Primitives.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.NativeInterop.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Abstractions.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Logging.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Tokens.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.SqlServer.Server.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Core.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.WinForms.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Wpf.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\Mono.TextTemplating.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Composition.AttributedModel.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Composition.Convention.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Composition.Hosting.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Composition.Runtime.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Composition.TypedParts.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.IdentityModel.Tokens.Jwt.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.IO.Pipelines.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Memory.Data.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\System.Runtime.Caching.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\msalruntime_arm64.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\msalruntime.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\msalruntime_x86.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\WebView2Loader.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\WebView2Loader.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\WebView2Loader.dll
E:\PROJECT\PROJECT\Project\Project\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.csproj.AssemblyReference.cache
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\CustomerControl.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmAdd.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmAdminHome.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmMyProfile.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmSignIn.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmSignUp.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUpdate.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUserProfileDialog.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Home.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\App.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project_MarkupCompile.cache
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project_MarkupCompile.lref
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\CustomerControl.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmAdd.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmAdminHome.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmMyProfile.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmSignIn.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmSignUp.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUpdate.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUserProfileDialog.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Home.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.g.resources
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.AssemblyInfoInputs.cache
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.AssemblyInfo.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.csproj.CoreCompileInputs.cache
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.csproj.Up2Date
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.dll
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\refint\Project.dll
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.pdb
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\Project.genruntimeconfig.cache
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\ref\Project.dll
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmForgotPass.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmProfileForUser.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUpdateAdminAndUSer.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmForgotPass.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUpdateAdminAndUSer.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmProfileForUser.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmChangpass.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmChangpass.baml
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUpdateAdmin.g.cs
E:\PROJECT\PROJECT\Project\Project\obj\Debug\net8.0-windows8.0\FrmUpdateAdmin.baml
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Project.exe
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Models\UserManagermentContext.cs
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\appsettings.json
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Project.deps.json
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Project.runtimeconfig.json
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Project.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Project.pdb
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Azure.Core.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Azure.Identity.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Humanizer.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Data.SqlClient.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Memory.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.Json.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyModel.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Options.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Primitives.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.NativeInterop.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Abstractions.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Logging.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Tokens.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.SqlServer.Server.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Core.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.WinForms.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Wpf.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Mono.TextTemplating.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\System.Composition.AttributedModel.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\System.Composition.Convention.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\System.Composition.Hosting.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\System.Composition.Runtime.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\System.Composition.TypedParts.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\System.IdentityModel.Tokens.Jwt.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\System.IO.Pipelines.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\System.Memory.Data.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\System.Runtime.Caching.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\msalruntime_arm64.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\msalruntime.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\msalruntime_x86.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\WebView2Loader.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\WebView2Loader.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\WebView2Loader.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project.csproj.AssemblyReference.cache
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\CustomerControl.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmAdd.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmAdminHome.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmChangpass.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmForgotPass.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmMyProfile.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmProfileForUser.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmSignIn.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmSignUp.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmUpdate.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmUpdateAdminAndUSer.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmUserProfileDialog.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Home.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\App.g.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project_MarkupCompile.cache
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project_MarkupCompile.lref
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\CustomerControl.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmAdd.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmAdminHome.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmChangpass.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmForgotPass.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmMyProfile.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmProfileForUser.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmSignIn.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmSignUp.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmUpdate.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmUpdateAdminAndUSer.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\FrmUserProfileDialog.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Home.baml
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project.g.resources
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project.AssemblyInfoInputs.cache
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project.AssemblyInfo.cs
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project.csproj.CoreCompileInputs.cache
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project.csproj.Up2Date
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project.dll
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\refint\Project.dll
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project.pdb
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\Project.genruntimeconfig.cache
E:\PROJECT\PROJECT\Project\obj\Debug\net8.0-windows8.0\ref\Project.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\MaterialDesignColors.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\MaterialDesignThemes.Wpf.dll
E:\PROJECT\PROJECT\Project\bin\Debug\net8.0-windows8.0\Microsoft.Xaml.Behaviors.dll
